@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
:root{
    --primary-color:rgb(44,114,205);
    --secondary-color: rgb(229,229,229);
    --primary-font:'Oswald', sans-serif;

}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    overflow-x: hidden;
}
img{
    width: 100%;
    display: block;
}
a{
  text-decoration: none;
  color: #000;
}
.elementor{
    background-color: rgb(34,54,69);
    color: var(--secondary-color);
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.elementor .contact-us  i{
  margin: 0 20px;
}
.elementor .social-media i{
    margin: 0 10px;
}
.elementor a{
    color: var(--secondary-color);
}
.logo{
    height: 100px;
    width: 100px;
    padding-bottom: 3px;
    display: flex;
    align-items:center ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    padding-bottom: 0;
    margin-bottom: 0;
    align-items: center;
    transition: all 0.6s;
    width: 100%;
    background-color:#fff;
    position:sticky;
    z-index: 1000;
    top: 0;
   

}
.navbar .menu{
    display:flex ;
    align-items: baseline;
    justify-content: center;

}
.navbar .menu li{
    margin: 0 15px;
    list-style: none;
   
}
.navbar .menu li a{
    text-decoration: none;
   color: #0087ca;
   border-radius: 3px;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    /* background-color: var(--primary-color); */
  
    
}
.dropbtn{
    border: 0;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--primary-font);
    font-size: 20px;
    color: #0087ca;
    padding: 10px;
    letter-spacing: 1px;
    
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content  a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: #3F4E4F;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .dropbtn{
    background-color: #108742;
    color: #fff;
    border-radius: 4px;
}
.navbar .menu li:hover a{
    background-color: #108742;
    color: #fff;
  transition: all 0.6s;
}
.navbar .login button{
    padding: 5px 40px;
    font-family: var(--primary-font);
    letter-spacing: 1px;
    font-size: 16px;
    background-color: var(--primary-color);
    border: 0;
    color: #fff;
    border-radius: 5px;
}
.navbar .login button:hover{
    background-color: #108742;
    transition: all 0.6s;
    transform: scale(1.1);
}
/* main */
main{
    height: 100vh;
    position: relative;
    background-image: url('/images/bg-image-12.jpg');
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    
}
main img{
    object-fit: contain;

  
}
main .main-text{
   
  padding: 150px 40px;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  width: 40%;
  row-gap: 30px;
 color: var(--primary-color);
 
    
    
}
main .main-text p{
    font-size: 1.1rem;
    color: #108742;
}
main .main-text a{
    background-color: var(--primary-color);
    font-size: 1.1rem;
    padding: 20px;
    text-decoration: none;
    width: 35%;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 3px;
}
main .main-text a:hover{
    background-color: #108742;
}
.whatsapp{
  height: 100px;
  width: 100px;
  image-resolution: 100%;
  position: fixed;
  right: 0;
  top: 80%;
  z-index: 100000;
}
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #000;
  border-radius: 10px;
}

/* section-1 */
.section-1{
    display: flex;
    width: 100%;

}
.section-1 .right{
    position: absolute;
    right: 100px;
    width: 35%;
    justify-content:end;
    border-radius: 6px;
   background-color: #fff;
   padding: 50px;
   bottom: -90%;
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


    
}

.section-1 .right input{
   
  
   display: block;
    width: 80%;
  margin: auto;
    outline: 0;
    margin: 20px 0;
    padding: 10px;

    

    
}
.section-1 .right h2{
    font-size: 2rem;
    text-align: start;
    font-family: var(--primary-font);
    font-weight: 100;
    margin-bottom: 20px;
   
}
.section-1 .right label{
    font-weight: bold;
    color: var(--primary-color);
}

.section-1 .right #submit{
    padding: 10px ;
    width: 50% !important;
    background-color: var(--primary-color);
    border: 0;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
}
.section-1 .right #submit:hover{
    background-color: #108742;
    transition: all 0.6s;
}
.section-1 .presentation{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.section-1 .right .presentation h3{
    font-size: 1.5rem;
    letter-spacing: 1.3px;
}
.section-1 .right .presentation p{
    color: gray;
}
.section-1 .right .presentation a{
    text-decoration: none;
    color: var(--primary-color);
    /* border-bottom:1px solid var(--primary-color) ; */
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #108742;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.section-1 .left{
    width: 50%;
    padding: 40px 0;
}
.section-1 .left .left-heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-1 .left .left-heading h2{
    font-size: 2.5rem;
    letter-spacing: 1.3px;
}
.section-1 .left .left-heading a{
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #000;
    border: 0.5px solid rgb(150, 150, 150);
}
.section-1 .left .offers{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   padding: 70px;
   justify-content: space-around;
   align-items: center;
   column-gap: 20px;
   row-gap: 20px;
}

.section-1 .left .offer-1 h4,.offer-2 h4,.offer-3 h4,.offer-4 h4{
   display: flex;
    height: 100%;
    align-items: center;
    font-size: 2rem;
    color: #0087ca;
    letter-spacing: 1.3px;
   width: 30%;
  padding: 200px 20px;


   
}
.section-1 .left .offer-1{
    background-image: url(/images/home-3-2-258x273.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background: linear-gradient( rgba(0, 0, 0, 0.1));
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    cursor: pointer;
    
}
.section-1 .left .offer-1:hover{
    transform: translateY(-30px);
    transition: all 0.5s ease;

}
.section-1 .left .offer-2{
    background-image: url(/images/home-3-3-258x273.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.section-1 .left .offer-2:hover{
    transform: translateY(-30px);
    transition: all 0.5s ease;
}
.section-1 .left .offer-3{
    background-image: url(/images/home-3-4-258x273.jpg);
    cursor: pointer;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.section-1 .left .offer-3:hover{
    transform: translateY(30px);
    transition: all 0.5s ease;
}
.section-1 .left .offer-4{
    background-image: url(/images/home-3-5-258x273.jpg);
    cursor: pointer;
    height: 300px;
    background-repeat: no-repeat ;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.section-1 .left .offer-4:hover{
    transform: translateY(30px);
    transition: all 0.5s ease;
}

/* about-us section */
.about-us-section{
    padding: 70px;
    display: grid;
    grid-template-columns: 50% ;
    column-gap: 20px;
    margin: 5rem 0;
    
}
.about-us-section .left{
    display: flex;
    flex-direction: column;
    row-gap: 20px !important;
   
    justify-content: center;
}

.about-us-section h2{
    font-size: 2.5rem;
    color: #0087ca;


  
}
.about-us-section .left p{
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 1.3px;
    font-family: var(--primary-font);
    font-weight: 500;
    color: #3F4E4F;

}
.hover-underline-animation-h2 {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation-h2:after {
    content: '';
    position: absolute;
    width: 50%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-in;
  }
  
  .hover-underline-animation-h2:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .about-us-section .profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    
 
}
.about-us-section .profile figcaption{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0087ca;
    letter-spacing: 1px;
}

  .about-us-section .profile-1,.profile-2{
    text-align: center;
    display: grid;
    row-gap: 20px;
    padding: 30px;
    width: 300px;
    letter-spacing: 1.4px;
    line-height: 1.6;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
  .about-us-section .profile p{
    color: #3F4E4F;
  }

  /* goals */
  .goals{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px;
    color: #f1f1f1;
    line-height: 1.6;
    letter-spacing: 1.2px;
    margin-top: 10rem ;
    column-gap: 20px;
   
  }
 
  .goals img{
       margin: auto;

      height: 100px ;
      width: 100px;
  }
  .goals .mission{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    row-gap: 10px;

  }
  .goals .values{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    row-gap: 10px;
  }
  
  .goals .vision{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    row-gap: 10px;
    
  }
  .goals .vision h3,.mission h3,.values h3{
    text-align: center;
  }

  /* services section */
  .services{
    padding: 40px;
    margin: 60px 0;
  }
  .services h3{
    font-size: 1.3rem;
    letter-spacing: 1.3px;
    border-bottom: 1px solid #0087ca;
    color: var(--primary-color);
    font-family: var(--primary-font);
    padding-bottom: 10px;
  }
  .hover-underline-animation-h3 {
    /* display: inline-block; */
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation-h3:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-in;
  }
  
  .hover-underline-animation-h3:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .services h2{
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 20px 0;
    font-weight: 500;
  }
  .services .services-container img{
    height: 50px;
    text-align: center;
    margin: auto;
    width: 50px;
  }
  .services-container{
    display: grid ;
    grid-template-columns: 1fr 1fr ;
   margin: 60px 0;
    column-gap: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px ;
    row-gap: 50px;
    
  
    
  }
  .services-container p{
    width: 80%;
    margin: auto;
    letter-spacing: 1.2px;
    line-height: 1.5;
  }
  .services .services-container .services-5{
    display: none;
  }
  .services .services-container .services-1,.services-2,.services-3,.services-4,.services-5,.services-6{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;    height: 300px;
    padding: 20px;
    
   
  }
  .services-container h2{
    color: var(--primary-color);
  }
  .card{
    position: relative;
  }
  .card::before{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background: #108742;
    border-radius: 5px;
    transition: all 0.5s ease;
    height: 0;
  }
  .card:hover::before{
    height: 100%;
  }
  .card:hover {
    border-color: var(--primary-color);
    color: #f1f1f1;
  }
  .card:hover h2{
    color: #fff;
    position: relative;
  }
  .card:hover p{
    position: relative;
    color: #f1f1f1;
  }
  .card:hover img{
    position: relative;
  }

  /* calculator-section */
  .calculators{
    padding: 50px;
    position: relative;
    margin-bottom: 60px;
  }
  .calculators h3{
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    font-family: var(--primary-font);
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 5px;
  }
  .calculators h2{
    font-weight: 500;
    font-size: 2.2rem;
    letter-spacing: 1px;
    padding: 15px 0;
  }
  .calculators .calculators-container img{
    height: 300px ;
    width: 400px;
    border-radius: 3px;
  }
  .calculators .calculators-container{
    padding: 20px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    column-gap: 20px;
    text-align: center;
   
  }
  .calculators .calculators-container .calculator-1,.calculator-2,.calculator-3,.calculator-4,.calculator-5,.calculator-6
  ,.calculator-7{
    /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
    padding: 5px;
  }
  
  .calculators-container::-webkit-scrollbar{
    display: none;
  }
  .calculators .calculators-container figcaption{
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 1.2px;
    padding: 20px 0;
    display: inline-block;
padding: 10px 0 !important;

  }
  .calculators .calculators-container span{
    margin-left: 50px !important;
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 3px;
    margin: 20px 0 !important;
    
    
   
  }

  .calculators .pre-btn span,.nxt-btn span{
    
    font-size: 2rem;
  }
  
 .calculators .pre-btn , .nxt-btn{
    border: none;
    
    height: 100px;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}


.calculators .pre-btn{
    left: 0;
    padding-left: 10px;
   
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.7;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/* footer */
.footer{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 40px;
    margin: auto;
}
.footer h2{
    padding-bottom: 30px;
    font-size: 1.8rem;
    color: #f1f1f1;
    font-weight: 500;
}
.footer p{
    width: 80%;
    letter-spacing: 1.2px;
    line-height: 1.6;
    color: #f1f1f1;
    word-spacing: 1.2px;
    
}
.footer .first{
    border-bottom: 2px solid #f1f1f1;
}
.footer .first p{
    text-align: justify;
}
.footer i{
    padding-right: 5px;
}
.footer .second a{
    text-decoration: none;
    color: #f1f1f1;
   
}
.footer .second p{
    /* width: 100%;
    text-align: justify; */
    margin: 10px 0;
}
.footer .third{
    padding-left: 60px;
}


.footer .fourth{
    margin-top: 30px;
    display: flex;
    align-items: baseline;
    column-gap: 10px;
}

.footer .fourth i{
    display: inline;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;

    /* margin: 0 5px; */
} 
.footer .fourth i:hover{
    background-color:#108742;
}

.privacy-policy{
    text-decoration: none;
    color: #f1f1f1;
    background-color: rgb(34,54,69);
    font-size: 0.8rem;
    padding: 10px ;
    border-bottom: 1px solid #f1f1f1;         

}
.privacy-policy .privacy-policy-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    color: #f1f1f1;
    row-gap: 10px;
}
.privacy-policy .privacy-policy-container p a, span a{
    text-decoration: none;
    color: #f1f1f1;
    font-size: 0.9rem;

    border-bottom: 1px solid #f1f1f1;       
}


/* media queries */
  @media  (min-width: 480px) and (max-width: 768px){
      .elementor{
        font-size: 12px;
      }
      .elementor .contact-us i{
        margin: 0 10px;
      }

      .logo{
        width: 60px;
        height: 60px;
      }
      .navbar{
        justify-content: space-between;
        flex-direction: column;
        padding: 20px;
        align-items: flex-start;
        z-index: 10000;
      }
      .toggle-button{
        display: flex;
        margin-top: 25px;;
      }
     
      .navbar{
        font-size: 14px;
      }
      .navbar .menu{
        display: none;
        width: 100%;
        flex-direction: column;
        padding-bottom: 20px;
        margin: 20px 0;
        row-gap: 10px;
      }
      .navbar .menu li{
        text-align: start;
      }
      .navbar .menu.show-nav{
        display: flex;
        flex-direction: column;
      }
      .navbar .menu li a{
        font-size: 14px;
      }
      .dropbtn{
        font-size: 15px;
      }
      main{
        max-height: 50vh;
        background-size: cover;
      }
      main .main-text h1{
        font-size: 14px;
      }
      main .main-text{
        padding: 100px 20px;
        /* font-size: 10px; */
        width: 40%;
        row-gap: 10px;
      }
      main .main-text p{
        font-size: 10px;
      }
      main .main-text a{
        font-size: 8px;
        width: 50%;
        padding:5px 5px;
      }
      .section-1{
        margin: 40px 0;
      }
      .section-1 .right{
        width: 70%;
        margin: 0 auto;
        position: static;
        padding: 20px;
        

        
      }
      .section-1 .right input{
        /* width: 100%; */
        padding: 5px;
        margin: 10px 0;
      }
      .section-1 .right h2{
        font-size: 15px;
      }
      .section-1 .right label{
        font-size: 10px;
      }
      .section-1 .right #submit{
        font-size: 10px;
        padding: 8px;
        width: 30%;
      }
      .section-1 .presentation{
        row-gap: 10px;
      }
      .section-1 .right .presentation h3{
        font-size: 14px;
        letter-spacing: 1px;
      }
      .section-1 .presentation p{
        font-size: 10px;
      }
      .section-1 .presentation a{
        font-size: 10px;

      }
      .about-us-section{
        padding: 50px;
        padding-bottom: 0;
        width: 100%;
        grid-template-columns: 100%;
      }
      .about-us-section h2{
        font-size: 20px;
      }

      .about-us-section .left p{
        font-size: 10px;
      }
      .goals{
        margin-top: 5rem;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: baseline;
      }
      .goals img{
        height: 50px;
        width: 50px;
      }
      .goals .mission{
        width: 100px;
        font-size: 10px;
        row-gap: 5px;
      }
      .goals p{
        font-size: 10px;
        width: 100%;
        text-align: justify;
      }
      .goals .values{
        font-size: 10px;
        width: 100px;
        row-gap: 5px;
      }
      .goals .vision{
        width: 100px;
        font-size: 10px;
        row-gap: 5px;
      }
      .services h3{
        font-size: 20px;
      }
      .services h2{
        font-size: 20px;
      }
      .services .services-container{
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        padding: 0;

        margin-top: 5rem;
        font-size: 10px;
      }
      .services .services-container .card{
        width: 100%;
        margin: 0 auto;
        padding-bottom: 0;
        height: 250px;
      }
      .services .services-container h2{
        font-size: 14px;
      }
      .services .services-container img{
        height: 50px;
        width: 50px;
      }
      .services .services-container p{
        width: 100%;
        text-align: center;
        font-size: 10px;
      }
      .services .services-container .card{
        font-size: 10px;
      }
      .footer{
        padding: 30px;
        grid-template-columns: 1fr;
        row-gap: 20px;
      }
      .footer h2{
        font-size: 20px;
        padding-bottom: 10px;
      }
      .footer p{
        /* width: 100%; */
        font-size: 10px;
      }
      .footer .first{
        border-bottom: 0;
      }
      .footer .second h2{
        font-size: 20px;
      }
      .footer .third{
        padding-left: 0;
      }
      .footer .third h2{
        font-size: 20px;
      }
      .footer .third iframe{
        width: 350px;
        height: 300px;
      }
      .footer .fourth h2{
        font-size: 20px;
      }
  }

  